<!DOCTYPE html><!--  Last Published: Thu Jan 19 2023 06:44:03 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="62625c41d089a6a20ae5d05c" data-wf-site="624024e98b99c5f477a0bd6e" lang="en">
<head>
  <meta charset="utf-8">
  <title>Manulife DD</title>
  <meta content="Manulife DD" property="og:title">
  <meta content="Manulife DD" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/components.css" rel="stylesheet" type="text/css">
  <link href="../css/manugames.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inter:100,200,300,regular,500,600,700,800,900","Noto Sans HK:300,regular,500,700:chinese-hongkong,latin"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon"><!--  Please keep this css code to improve the font quality -->
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</style>
</head>
<body class="quiz-body">
  <div class="global-styles w-embed">
    <style>
  html { font-size: calc(0.8666576964477932rem + 0.21528525296017226vw); }
  @media screen and (max-width:1920px) { html { font-size: calc(0.8666576964477933rem + 0.21528525296017226vw); } }
  @media screen and (max-width:991px) { html { font-size: calc(0.8792641325536062rem + 0.19493177387914232vw); } }
  @media screen and (max-width:478px) { html { font-size: calc(0.8748689727463312rem + 0.20964360587002095vw); } }
/* Snippet gets rid of top margin on first element in any rich text*/
.w-richtext>:first-child {
	margin-top: 0;
}
/* Snippet gets rid of bottom margin on last element in any rich text*/
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0;
}
/* Snippet prevents all click and hover interaction with an element */
.clickable-off {
	pointer-events: none;
}
/* Snippet enables all click and hover interaction with an element */
.clickable-on{
  pointer-events: auto;
}
/* Snippet enables you to add class of div-square which creates and maintains a 1:1 dimension of a div.*/
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/*Hide focus outline for main content element*/
main:focus-visible {
	outline: -webkit-focus-ring-color auto 0px;
}
/* Make sure containers never lose their center alignment*/
.container-medium, .container-small, .container-large {
	margin-right: auto !important;
	margin-left: auto !important;
}
/*Reset buttons, and links styles*/
a {
	color: inherit;
	text-decoration: inherit;
	font-size: inherit;
}
/*Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/*Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
</style>
  </div>
  <div class="quiz-form-wrapper w-form">
    <form id="wf-form-Quiz-Form" name="wf-form-Quiz-Form" data-name="Quiz Form" redirect="/quiz/thanks" data-redirect="/quiz/thanks" method="get" class="form-block">
      <div class="global">
        <div class="html-2 w-embed"><audio id="wrong">
            <source src="https://threesixtyeight.com/wp-content/uploads/2021/08/2021-retreat-wrong.m4a" type="audio/mpeg">
          </audio>
          <audio id="right">
            <source src="https://threesixtyeight.com/wp-content/uploads/2021/08/2021-retreat-correct.m4a" type="audio/mpeg">
          </audio>
          <audio id="type">
            <source src="https://threesixtyeight.com/wp-content/uploads/2021/08/2021-retreat-click.m4a" type="audio/mpeg">
          </audio>
          <style>
a {
	color: inherit;
}
.final-score {
	transition-delay: 300ms;
  backdrop-filter: blur(2em);
  -webkit-backdrop-filter: blur(2em);
}
.hero.is--complete .final-score {
	font-size: 1em;
  opacity: 1.0;
}
.hero.is--complete .hero_bottom {
	pointer-events: none;
  opacity: 0;
}
.is--selected .option_icon {
	filter: invert(100%);
}
.is--correct .option_icon {
	filter: invert(0%);
}
.option_circle.is--correct .option_icon.is--check {
	display: block;
}
</style>
        </div>
      </div>
      <a href="https://www.mediastudio.hk/" class="badge w-inline-block">
        <div>技術由MEDIASTUDIO提供</div>
      </a>
      <div class="background"></div>
      <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.65, 0.65, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.65, 0.65, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.65, 0.65, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.65, 0.65, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);display:flex;opacity:0" class="team">
        <div style="opacity:0" class="team_bg"></div>
        <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="team_component">
          <h2 class="team-heading">參加者資料</h2>
          <div class="team-agent"><input type="number" class="text-field w-input" maxlength="256" name="Agent-Number" data-name="Agent Number" placeholder="6位數字經紀編號 " id="Agent-Number" required="">
            <div class="quiz_team-warning-text">請先填妥經紀編號</div>
          </div>
          <div class="team_collection-item">
            <div id="team-1" class="team-select_wrapper">
              <div class="team__select-border"><label class="radio-button-field w-radio">
                  <a href="#" class="team_select-btn w-button">在場參加者</a>
                  <div class="w-form-formradioinput w-form-formradioinput--inputType-custom radio-button-2 w-radio-input"></div><input type="radio" name="Team" id="radio-9" value="在場參加者" data-name="Team" style="opacity:0;position:absolute;z-index:-1"><span class="hide w-form-label" for="radio-9">Radio</span>
                </label></div>
            </div>
            <div id="team-2" class="team-select_wrapper">
              <div class="team__select-border"><label class="radio-button-field w-radio">
                  <a href="#" class="team_select-btn _2 w-button">線上參加者</a>
                  <div class="w-form-formradioinput w-form-formradioinput--inputType-custom radio-button-2 w-radio-input"></div><input type="radio" name="Team" id="radio-8" value="線上參加者" data-name="Team" style="opacity:0;position:absolute;z-index:-1"><span class="hide w-form-label" for="radio-8">Radio 2</span>
                </label></div>
            </div>
          </div>
        </div>
      </div>
      <section class="section is--main">
        <div class="hero">
          <div class="hero_img">
            <div class="hero_img-bg"></div>
            <div class="hero_wrap">
              <div class="hero_logo-wrapper">
                <a href="#" class="w-inline-block"><img loading="lazy" src="../images/Manulife_HongKong_linear_cmyk.svg" alt="" class="hero_logo"></a>
                <div id="team-name" class="team-name">Team</div>
              </div>
              <div class="hero_bottom">
                <p class="quiz_progress-text"><span class="answered-questions"> </span> / <span class="total-questions"> </span> 答題進度</p>
                <div class="progress">
                  <div class="progress_bar-2"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="content">
          <div class="question_wrap w-dyn-list">
            <div role="list" class="question_list w-dyn-items">
              <div role="listitem" class="question_item-2 w-dyn-item">
                <h2 class="quiz_question-title"></h2>
                <div class="question_options">
                  <a href="#" class="option w-inline-block">
                    <h6 class="option_text"></h6>
                    <div class="quiz_option-result"></div>
                    <div class="option_embed w-embed">
                      <div class="status "></div>
                    </div>
                    <div class="option_circle"><img loading="lazy" src="../images/check.svg" alt="" class="option_icon is--check"></div>
                  </a>
                  <a href="#" class="option w-inline-block">
                    <h6 class="option_text"></h6>
                    <div class="quiz_option-result"></div>
                    <div class="option_embed w-embed">
                      <div class="status "></div>
                    </div>
                    <div class="option_circle"><img loading="lazy" src="../images/check.svg" alt="" class="option_icon is--check"></div>
                  </a>
                  <a href="#" class="option w-inline-block">
                    <h6 class="option_text"></h6>
                    <div class="quiz_option-result"></div>
                    <div class="option_embed w-embed">
                      <div class="status "></div>
                    </div>
                    <div class="option_circle"><img loading="lazy" src="../images/check.svg" alt="" class="option_icon is--check"></div>
                  </a>
                  <a href="#" class="option w-inline-block">
                    <h6 class="option_text"></h6>
                    <div class="quiz_option-result"></div>
                    <div class="option_embed w-embed">
                      <div class="status "></div>
                    </div>
                    <div class="option_circle"><img loading="lazy" src="../images/check.svg" alt="" class="option_icon is--check"></div>
                  </a>
                </div>
              </div>
            </div>
            <div class="w-dyn-empty">
              <div>No items found.</div>
            </div>
          </div><input type="number" class="hide w-input" maxlength="256" name="Score" data-name="Score" placeholder="Example Text" id="Score">
          <div class="submit-button_wrapper-2"><input type="submit" value="提交" data-wait="提交中。。。" class="quiz_submit-button w-button"></div>
        </div>
      </section>
    </form>
    <div class="w-form-done">
      <div>Thank you! Your submission has been received!</div>
    </div>
    <div class="w-form-fail">
      <div>Oops! Something went wrong while submitting the form.</div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=624024e98b99c5f477a0bd6e" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/manugames.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script>
const agentNumberEle = $("#Agent-Number");
//add event on click
$(".team-select_wrapper").on("click", function (e) {
  let result = validateAgentNumber();
  handleInvalidAgentNumber(result);
  if (result) {
    // $(this).prop("checked", true);
    let radioEle = $(this).find('input[type="radio"]');
    radioEle.prop("checked", true);
    $("#team-name").text(radioEle.val());
  }
});
function validateAgentNumber() {
  const number = agentNumberEle.val().trim();
  const pattern = /^\d{6}$/;
  return pattern.test(number);
}
function handleInvalidAgentNumber(validation) {
  if (validation) {
    $(".quiz_team-warning-text").css("display", "none"); // when no agent number is valid
    $(".team").css("display", "none"); // to run later
  }
  if (!validation) {
    $(".quiz_team-warning-text").css("display", "block"); // when no agent number is invalid
  }
}
let hiddenScore = 0;
let totalQuestions = $(".question_item-2").length;
$(".total-questions").text(totalQuestions);
$(".answered-questions").text(0);
$(".option").on("click", function () {
  let selectedBtn = $(this);
  let previousSelected = selectedBtn.siblings(".is--selected");
  // let previousSelectedCorrect = rightOrWrong(
  //   previousSelected.find(".quiz_option-result").text()
  // );
  if (previousSelected.length !== 0) {
    previousSelected.removeClass("is--selected");
    previousSelected.find(".is--correct").removeClass("is--correct");
  }
  selectedBtn.addClass("is--selected");
  selectedBtn.find(".option_circle").addClass("is--correct");
  // check if correct
  getCorrectAnswers();
  $("#Score").val(hiddenScore);
  updateProgress($(this));
});
function rightOrWrong(inputText) {
  if (inputText === "correct") {
    return true;
  }
  if (inputText === "incorrect") {
    return false;
  }
}
function updateProgress(ele) {
  let parent = ele.parents('div[role="listitem"]');
  if (!parent.hasClass("is--answered")) {
    parent.addClass("is--answered");
  }
  let answeredQuestions = $('div[role="listitem"].is--answered').length;
  $(".answered-questions").text(answeredQuestions);
  let progressBarPercent = (answeredQuestions / totalQuestions) * 100;
  $(".progress_bar-2").css("width", `${progressBarPercent}%`);
}
function getCorrectAnswers() {
  hiddenScore = 0;
  $(".option.is--selected")
    .find(".quiz_option-result")
    .each(function () {
      let eleText = $(this).text();
      if (eleText === "correct") {
        hiddenScore += 1;
      }
    });
}
// form submission handle----------
$("form").on("keyup keypress", function (e) {
  var keyCode = e.keyCode || e.which;
  if (keyCode === 13) {
    e.preventDefault();
    return false;
  }
});
$("form").on("submit", function (e) {
  let answeredQuestions = $('div[role="listitem"].is--answered').length;
  if (answeredQuestions < totalQuestions) {
    e.preventDefault();
    alert("請回答所有問題");
    return false;
  }
});
$("form input[type='submit']").on("submit click press", function (e) {
  let answeredQuestions = $('div[role="listitem"].is--answered').length;
  if (answeredQuestions < totalQuestions) {
    e.preventDefault();
    alert("請回答所有問題");
    return false;
  }
});
// if user has not answered all the questions
// form submission handle---------
</script>
</body>
</html>