<!DOCTYPE html><!--  Last Published: Thu Jan 19 2023 06:44:03 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="626266da049c3512cb466db5" data-wf-site="624024e98b99c5f477a0bd6e" lang="en">
<head>
  <meta charset="utf-8">
  <title>Thanks for Playing</title>
  <meta content="Thanks for Playing" property="og:title">
  <meta content="Thanks for Playing" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/components.css" rel="stylesheet" type="text/css">
  <link href="../css/manugames.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inter:100,200,300,regular,500,600,700,800,900","Noto Sans HK:300,regular,500,700:chinese-hongkong,latin"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon"><!--  Please keep this css code to improve the font quality -->
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</style>
</head>
<body>
  <div class="global-styles w-embed">
    <style>
  html { font-size: calc(0.8666576964477932rem + 0.21528525296017226vw); }
  @media screen and (max-width:1920px) { html { font-size: calc(0.8666576964477933rem + 0.21528525296017226vw); } }
  @media screen and (max-width:991px) { html { font-size: calc(0.8792641325536062rem + 0.19493177387914232vw); } }
  @media screen and (max-width:478px) { html { font-size: calc(0.8748689727463312rem + 0.20964360587002095vw); } }
/* Snippet gets rid of top margin on first element in any rich text*/
.w-richtext>:first-child {
	margin-top: 0;
}
/* Snippet gets rid of bottom margin on last element in any rich text*/
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0;
}
/* Snippet prevents all click and hover interaction with an element */
.clickable-off {
	pointer-events: none;
}
/* Snippet enables all click and hover interaction with an element */
.clickable-on{
  pointer-events: auto;
}
/* Snippet enables you to add class of div-square which creates and maintains a 1:1 dimension of a div.*/
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/*Hide focus outline for main content element*/
main:focus-visible {
	outline: -webkit-focus-ring-color auto 0px;
}
/* Make sure containers never lose their center alignment*/
.container-medium, .container-small, .container-large {
	margin-right: auto !important;
	margin-left: auto !important;
}
/*Reset buttons, and links styles*/
a {
	color: inherit;
	text-decoration: inherit;
	font-size: inherit;
}
/*Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/*Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
</style>
  </div>
  <div class="main-wrapper">
    <div class="page-wrapper">
      <div class="section-congratulations">
        <div class="page-padding">
          <div class="container-small">
            <div data-w-id="477fb235-6eca-6826-a4f4-6711ea15bb68" style="display:none;opacity:0"><strong>謝謝您的參與，大會將於稍後公佈結果，敬請密切留意！</strong></div>
          </div>
        </div>
        <div data-w-id="477fb235-6eca-6826-a4f4-6711ea15bb6a" style="opacity:0" class="congratulations_bg"></div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=624024e98b99c5f477a0bd6e" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/manugames.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>